<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/44409e9fa6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="home">
        <div class="dispo clignote">
          <p>Disponible pour des missions</p>
          <i class="fa-solid fa-circle"></i>
        </div>
        <img
          class="gif"
          src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3Noa2h1MXppZGd3eHliZWh2anFsMXFlYnJ5Mjl2cndzejhxZXQ4bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26xBukhJ0i8KXADYc/giphy.gif"
          alt="Hello"
        />
        <div class="home-details">
          <p>je suis <span>Pricillia</span></p>
          <h1>Développeuse full-stack</h1>
          <nav>
            <div>
              <a href="./index.html" class="nav"
                ><i class="fa-solid fa-house"></i>Accueil</a
              >
            </div>
            <div>
              <a href="#" class="nav"
                ><i class="fa-solid fa-briefcase"></i>Projets</a
              >
            </div>
            <div>
              <a href="./moi/moi.html" class="nav"
                ><i class="fa-solid fa-user"></i>Moi</a
              >
            </div>
            <div>
              <a href="#" class="nav"
                ><i class="fa-solid fa-graduation-cap"></i>Formations</a
              >
            </div>
            <div>
              <a href="#" class="nav"
                ><i class="fa-solid fa-desktop"></i>Expériences</a
              >
            </div>

            <div>
              <a href="#" class="nav"
                ><i class="fa-solid fa-envelope-open"></i>Contact</a
              >
            </div>
          </nav>
          <div class="reseau">
            <div class="reseau-links">
              <a href="https://github.com/pricilliaedou" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </div>
            <div class="reseau-links">
              <a
                href="https://www.linkedin.com/in/pricillia-lydiane-edou-edou"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
            <div class="reseau-links">
              <a
                href="./images/cv-actualise.pdf"
                download="./images/cv-actualise.pdf"
                >CV</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <div class="moi-connaissances-savoir-faire">
            <h4>Savoir-être</h4>
          </div>
        </div>
        <h3>Etudes et expériences</h3>
        <section class="parcours">
          <div class="parcours-scolaire">
            <div class="parcours-details">
              <h4>
                Formation Conceptrice développeuse d'applications
                <div class="parcours-infos">
                  <div class="parcours-infos-name"></div>
                  <div class="parcours-infos-date">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>06/2024 - 06/2025</p>
                  </div>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat corrupti dolor cumque ab totam, recusandae aspernatur
                  officiis placeat ad voluptatem?
                </div>
              </h4>
            </div>
            <div class="parcours-details">
              <h4>
                Formation Conceptrice développeuse d'applications
                <div class="parcours-infos">
                  <div class="parcours-infos-name"></div>
                  <div class="parcours-infos-date">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>06/2024 - 06/2025</p>
                  </div>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat corrupti dolor cumque ab totam, recusandae aspernatur
                  officiis placeat ad voluptatem?
                </div>
              </h4>
            </div>
            <div class="parcours-details">
              <h4>
                Formation Conceptrice développeuse d'applications
                <div class="parcours-infos">
                  <div class="parcours-infos-name"></div>
                  <div class="parcours-infos-date">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>06/2024 - 06/2025</p>
                  </div>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat corrupti dolor cumque ab totam, recusandae aspernatur
                  officiis placeat ad voluptatem?
                </div>
              </h4>
            </div>
            <div class="parcours-details">
              <h4>
                Formation Conceptrice développeuse d'applications
                <div class="parcours-infos">
                  <div class="parcours-infos-name"></div>
                  <div class="parcours-infos-date">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>06/2024 - 06/2025</p>
                  </div>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat corrupti dolor cumque ab totam, recusandae aspernatur
                  officiis placeat ad voluptatem?
                </div>
              </h4>
            </div>
          </div>
          <div class="parcours-professionnelle"></div>
        </section>
      </section> -->
